{
  "name": "restaurant-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd ./server && npm run dev\" \"cd ./client && npm start\"",
    "install": "cd ./client && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "@tanstack/react-query": "^5.55.4",
    "axios": "^1.7.7",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "concurrently": "^9.0.1"
  }
}
