{
  "compilerOptions": {
    "target": "ES6", // Transpilar a ES6
    "module": "commonjs", // Usar el sistema de módulos CommonJS
    "rootDir": "src", // Directorio de entrada
    "outDir": "dist", // Directorio de salida
    "strict": true, // Habilitar todas las verificaciones estrictas de tipo
    "esModuleInterop": true, // Compatibilidad con módulos ES
    "skipLibCheck": true, // Omitir la verificación de tipo de archivos .d.ts
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in import paths
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*"], // Incluir todos los archivos TS en el directorio src
  "exclude": ["node_modules", "**/*.spec.ts"] // Excluir node_modules y archivos de pruebas
}
